<resources>
    <string name="app_name">Contacts</string>
    <string name="btnContact1">Valencia, Rene</string>
    <string name="btnContact2">Snow, Jon</string>
    <string name="btnContact3">Lannister, Tyrion</string>
    <string name="btnContact4">Targaryen, Daenerys</string>
    <string name="txtTitle">First Last</string>
    <string name="txtTitle1">Rene Valencia, BSIT</string>
    <string name="txtTitle2">Jon Snow</string>
    <string name="txtTitle3">Tyrion Lannister</string>
    <string name="txtTitle4">Daenerys Targaryen</string>
    <string name="txtBody1">Florida State University\niSchool\nrvalencia@fsu.edu\n(772) 631-9405</string>
    <string name="txtBody2">The Night\'s Watch\nHouse Stark\njsnow@got.com\n(123) 456-7890</string>
    <string name="txtBody3">King\'s Landing\nHouse Lannister\ntlannister@got.com\n(123) 456-1234</string>
    <string name="txtBody4">The Seven Kingdoms\nHouse Targaryen\ndtargaryen@got.com\n(800) 123-4567</string>
</resources>
