<resources>
    <string name="app_name">Tip Calculator</string>
    <string name="txtTitle">Split The Bill</string>
    <string name="txtBill">Bill Total</string>
    <string name="prompt1">Number of guests</string>
    <string name="prompt2">Tip percentage</string>
    <string name="description">Food Image</string>
    <string name="btnCalculate">CALCULATE</string>
    <string name ="costForEach">Cost for each of %1$s guests: %2$d</string>
    <string-array name="txtGroup">
        <item>Number of guests</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="txtGroup2">
        <item>Tip percentage</item>
        <item>0%</item>
        <item>5%</item>
        <item>10%</item>
        <item>15%</item>
        <item>20%</item>
        <item>25%</item>
    </string-array>

</resources>
